version: '2'
services:
    teamdojo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/teamdojo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=teamdojo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
